time_per_mesg=1000
request_param_connect_timeout=3000
request_param_connect_times=3
request_param_response_timeout=7000
request_param_response_waitEnd=2
request_param_connect_timeout_2=3000
request_param_connect_times_2=3
request_param_response_timeout_2=7000
request_param_response_waitEnd_2=5
start_heart_beat_port=7000
start_instruction_port=9000
number_of_simulator=4
time_send_death_after_check=30000