# Set root logger level to debug 
#log4j.rootLogger=DEBUG, File
log4j.rootLogger=INFO,DEBUGLOG,Console
log4j.logger.com.centling.radio.controller=DEBUG,OPLOG
log4j.logger.org.mybatis=DEBUG
# All outputs currently set to be a ConsoleAppender. 
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{3}] %m%n

log4j.logger.com.centling.radio.dao.IStatisticDao=TRACE

#info log
log4j.appender.OPLOG =org.apache.log4j.RollingFileAppender
log4j.appender.OPLOG.File=/var/log/cetc22/opLog.log
log4j.appender.OPLOG.DatePattern=.yyyy-MM-dd
log4j.appender.OPLOG.MaxFileSize=128MB
log4j.appender.OPLOG.MaxBackupIndex=3
log4j.appender.OPLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.OPLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#debug log
log4j.appender.DEBUGLOG =org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGLOG.File=/var/log/cetc22/debugLog.log
log4j.appender.DEBUGLOG.DatePattern=.yyyy-MM-dd
log4j.appender.DEBUGLOG.Threshold=DEBUG
log4j.appender.DEBUGLOG.MaxFileSize=128MB
log4j.appender.DEBUGLOG.MaxBackupIndex=6
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n